DATABASE_URL=postgres://hhcnvmwq:Auv_kcngmbIQqbmj8wd-usdnpWWoUDaQ@batyr.db.elephantsql.com/hhcnvmwq
DATABASE_URL_DEVELOPMENT=postgres://svdtwndr:96oyH3AO-7L8NiOkKjcwR2_H7HSBzkqc@batyr.db.elephantsql.com/svdtwndr
DATABASE_URL_TEST=postgres://hofcavku:74fRWQ4c_i3AdzBmYnSp7CxR18wxUDp3@batyr.db.elephantsql.com/hofcavku
DATABASE_URL_PREVIEW=postgres://hhzeqydw:H8pmbjPvGpquhtyKqUHYAvsAXVFKhKOT@batyr.db.elephantsql.com/hhzeqydw
LOG_LEVEL=info
